<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url('./timg (1).jpg') no-repeat;
            background-size: cover;
        }
        
        h2 {
            height: 50px;
            line-height: 50px;
            background-color: skyblue;
            color: khaki;
            font-style: italic;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h2>lele个人主页</h2>
    <img src="./timg.jpg" alt="">

    <p>创建dev2</p>
</body>

</html>